# AlphaVSS

./: AlphaVSS.sln
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
src/: AlphaVSS.props
src/AlphaVSS.Common/: AlphaVSS.Common.csproj  AlphaVSS.Common.xml
src/AlphaVSS.Common/Classes/: VssComponentFailure.cs  VssDiffAreaProperties.cs  VssDiffVolumeProperties.cs  VssDifferencedFileInfo.cs  VssDirectedTargetInfo.cs  VssFactoryProvider.cs  VssPartialFileInfo.cs  VssProviderProperties.cs  VssRestoreSubComponentInfo.cs  VssRootAndLogicalPrefixPaths.cs  VssSnapshotProperties.cs  VssVolumeProperties.cs  VssVolumeProtectionInfo.cs  VssWMDependency.cs  VssWMFileDescriptor.cs  VssWMRestoreMethod.cs  VssWriterStatusInfo.cs
src/AlphaVSS.Common/Enumerations/: VssBackupSchema.cs  VssBackupType.cs  VssComponentFlags.cs  VssComponentType.cs  VssError.cs  VssFileRestoreStatus.cs  VssFileSpecificationBackupType.cs  VssHardwareOptions.cs  VssObjectType.cs  VssProtectionFault.cs  VssProtectionLevel.cs  VssProviderType.cs  VssRecoveryOptions.cs  VssRestoreMethod.cs  VssRestoreTarget.cs  VssRestoreType.cs  VssRollForwardType.cs  VssSnapshotCompatibility.cs  VssSnapshotContext.cs  VssSnapshotState.cs  VssSourceType.cs  VssUsageType.cs  VssVolumeSnapshotAttributes.cs  VssWriterRestore.cs  VssWriterState.cs
src/AlphaVSS.Common/Exceptions/: UnsupportedOperatingSystemException.cs  VssBadStateException.cs  VssCannotRevertDiskIdException.cs  VssDeleteSnapshotsFailedException.cs  VssException.cs  VssFlushWritesTimeoutException.cs  VssHoldWritesTimeoutException.cs  VssInconsistentSnapshotWriterException.cs  VssInsufficientStorageException.cs  VssInvalidXmlDocumentException.cs  VssLegacyProviderException.cs  VssMaximumDiffAreaAssociationsReachedException.cs  VssMaximumNumberOfSnapshotsReachedException.cs  VssMaximumNumberOfVolumesReachedException.cs  VssNonRetryableWriterException.cs  VssObjectAlreadyExistsException.cs  VssObjectNotFoundException.cs  VssOutOfResourcesWriterException.cs  VssPartialFailureWriterException.cs  VssProviderNotRegisteredException.cs  VssProviderVetoException.cs  VssRebootRequiredException.cs  VssResyncInProgressException.cs  VssRetryableWriterException.cs  VssRevertInProgressException.cs  VssSnapshotNotInSetException.cs  VssSnapshotSetInProgressException.cs  VssTimeoutWriterException.cs  VssTransactionFreezeTimeoutException.cs  VssTransactionThawTimeoutException.cs  VssUnexpectedErrorException.cs  VssUnexpectedProviderErrorException.cs  VssUnexpectedWriterErrorException.cs  VssUnselectedVolumeException.cs  VssUnsupportedContextException.cs  VssVolumeInUseException.cs  VssVolumeNotSupportedByProviderException.cs  VssVolumeNotSupportedException.cs  VssWriterException.cs  VssWriterInfrastructureException.cs  (+2 more)
src/AlphaVSS.Common/Interfaces/: ICreateWriterMetadata.cs  IVssAssemblyResolver.cs  IVssAsyncResult.cs  IVssBackupComponents.cs  IVssComponent.cs  IVssDifferentialSoftwareSnapshotManagement.cs  IVssExamineWriterMetadata.cs  IVssFactory.cs  IVssFactoryProvider.cs  IVssInfoProvider.cs  IVssSnapshotManagement.cs  IVssWMComponent.cs  IVssWriterComponents.cs
src/AlphaVSS.Common/Properties/: launchSettings.json
src/AlphaVSS.Common/Resources/: LocalizedStrings.Designer.cs
src/AlphaVSS.Platform/: AlphaVSS.Platform.props  AlphaVSS.Platform.vcxproj  AlphaVSS.rc  AssemblyInfo.cpp  Error.cpp  Error.h  FactoryMethods.cpp  FactoryMethods.h  Macros.h  Utils.h  VssAsyncResult.cpp  VssAsyncResult.h  VssAsyncTaskFactory.cpp  VssAsyncTaskFactory.h  VssBackupComponents.cpp  VssBackupComponents.h  VssComponent.cpp  VssComponent.h  VssDifferentialSoftwareSnapshotManagement.cpp  VssDifferentialSoftwareSnapshotManagement.h  VssExamineWriterMetadata.cpp  VssExamineWriterMetadata.h  (+12 more)
