<Project Sdk="Microsoft.NET.Sdk/10.0">

   <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

   <Import Project="..\AlphaVSS.props" />
  <PropertyGroup>
    <Title>AlphaVSS.Common</Title>
    <Description>ArxOne Windows Volume Shadow Copy .NET Common Library</Description>
    <Copyright>Copyright (C) Peter Palotas</Copyright>
    <Authors>Peter Palotas</Authors>
    <Product>AlphaVSS</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\AlphaVSS.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>..\..\artifacts</OutputPath>
    <ApplicationIcon />
    <Win32Resource />
    <NuGetAuditMode>all</NuGetAuditMode>
    <RootNamespace>ArxOne.Win32.Vss</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\build\AlphaVSS.snk">
      <Link>AlphaVSS.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\LocalizedStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
